<html>
<head>
<title>Nu Da Share</title>
</head>
<!--
======================================================================
JavaScript Arkanoid Game
Author: delimitry
adapdat de @mirceaciu, d'aia
======================================================================
-->
<body onload="checkCanvasIsSupported();" style="background: #000;">
<script type="text/javascript" src="js/arkanoid.js"></script>
<canvas id="gameCanvas" style="border: solid 1px gray; flex: 1; max-width: 100%; max-height: 100%;"></canvas><br/>
</body>
</html>
